'''
元组与列表类似，也可以保存多个数据，但元组一旦定义后不能修改。
适用于保存 不希望被修改的数据，如配置项、固定坐标、接口元信息等
1. 标识： () ，元素用逗号隔开
2. 不可变：不能增、删、改原有元素（不能 append / pop / remove / sort）
3. 可以切片、索引、遍历、统计、查找
4. 单元素必须加逗号： t=(5,) ， t=(5) 是数字
常用函数：len() max() min() sum()
自带方法：index() 找不到报错   count()
'''
t = (1, 2, 3)
info = ("admin", "123456", "登录接口")
single = ("张三",)
# 元组本身不可变，但里面嵌套的列表可以改
# 列表 ↔ 元组互相转换
lst = [1,2,3]
t = tuple(lst) #列表→元组
t2 = (5,6,7)
lst2 = list(t2)#元组→列表