'''
集合特点：
1写法：{元素1,元素2}set()空集合只能用 set()，{}是空字典
2.自动去重、无序、不能索引、不能切片、元素不可变（数字/字符串/元组，不能放列表）​
3.可变类型：可增删元素
• 元素不重复
• 无序
• 没有索引
• 适合去重、集合运算
'''
s = {1, 2, 3, 3, 4}
print(s)
'''
• add()
• update()
• remove()不存在报错
• discard(x) ：删除元素，不存在不报错（推荐）
• clear()
'''
s = {"登录", "注册"}
s.add("支付")
s.update(["订单", "报表"])
print(s)

s.remove("注册")
print(s)
'''
• &：交集
• |：并集
• -：差集
• ^：对称差
'''
a={1,3,5,7,9,2}
b={1,2,3,4,5,6,7,8}
print(a&b)
print(a|b)
print(a^b)
print(a-b)
print(a^b)
